In [1]:
import pandas as pd

### Задание 1

In [2]:
links = pd.read_csv('links.csv')
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [3]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
tags = pd.read_csv('tags.csv')
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [5]:
rating = pd.read_csv('ratings.csv')
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
filtered_movies = rating[ (rating['rating']==5.0) ].merge(movies, on='movieId', how='left')

filtered_movies.head()

,userId,movieId,rating,timestamp,title,genres
0,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
1,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
2,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
3,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
4,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [8]:
filtered_movies['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

### Задание 2

In [9]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
filtered_countries = data[ ((data['country']=='Latvia') | (data['country']=='Estonia') | (data['country']=='Lithuania')) & 
                          ((data['category']==4) | (data['category']==12) | (data['category']==21)) & (data['quantity']>=0) & 
                           ((data['year']>=2005) & (data['year']<=2010))]
filtered_countries.head(30)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4
12757    Estonia  2006       0.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13295  Lithuania  2007       0.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4
14647     Latvia  2010       0.0         4
14648     Latvia  2009       0.0         4
14649     Latvia  2008       0.0         4
14650     Latvia  2007       0.0         4
15525    Estonia  2008       1.0         4
15526    Estonia  2007       0.0         4
15527    Estonia  2006       0.0         4
15528    Estonia  2005       1.0         4
16068  Lithuania  2008       1.0         4
16069  Lithuania  2007       0.0         4
16070  Lithuania  2006       1.0         4
16071  Lithuania  2005       1.0         4
17675    Estonia  2008       1.0         4
17676    Estonia  2007       0.0         4

In [11]:
sum(filtered_countries['quantity'])

240580.0

### Задание 3

In [12]:
data = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[0]
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,3 148,"1,3%",Nasdaq,12 355,"1,3%",Биткойн,18 566,"-1,4%",USD/RUB,759317,"-0,1%"
1,РТС,1 311,"2,3%",S&P500,3 662,"1,1%",Нефть,470,"-0,5%",EUR/RUB,917370,"0,0%"
2,Dow,29 824,"0,6%",FTSE100,6 385,"1,9%",Золото,1 810,"-0,2%",EUR/USD,12083,"0,1%"

In [13]:
type(data)

pandas.core.frame.DataFrame

In [14]:
data = pd.read_html('https://fortrader.org/quotes', encoding='utf-8')[0]
data.head()

#Как исправить ошибку HTTPError: HTTP Error 403: Forbidden?

HTTPError: HTTP Error 403: Forbidden

In [15]:
data = pd.read_html('https://cbr.ru/currency_base/daily/', encoding='utf-8')[0]
data.head(30)

,Цифр. код,Букв. код,Единиц,Валюта,Курс
0,36,AUD,1,Австралийский доллар,557813
1,944,AZN,1,Азербайджанский манат,445057
2,51,AMD,100,Армянских драмов,148338
3,933,BYN,1,Белорусский рубль,291905
4,975,BGN,1,Болгарский лев,465897
5,986,BRL,1,Бразильский реал,145232
6,348,HUF,100,Венгерских форинтов,255616
7,410,KRW,1000,Вон Республики Корея,686306
8,344,HKD,10,Гонконгских долларов,975377
9,208,DKK,1,Датская крона,122392
10,840,USD,1,Доллар США,756151
11,978,EUR,1,Евро,913052
12,356,INR,10,Индийских рупий,102546
13,398,KZT,100,Казахстанских тенге,177755
14,124,CAD,1,Канадский доллар,584261
15,417,KGS,100,Киргизских сомов,891404
16,156,CNY,1,Китайский юань,115130
17,498,MDL,10,Молдавских леев,438348
18,934,TMT,1,Новый туркменский манат,216352
19,578,NOK,10,Норвежских крон,855975
20,985,PLN,1,Польский злотый,204487
21,946,RON,1,Румынский лей,187018
22,960,XDR,1,СДР (специальные права заимствования),1080540
23,702,SGD,1,Сингапурский доллар,564671
24,972,TJS,10,Таджикских сомони,667536
25,949,TRY,10,Турецких лир,966130
26,860,UZS,10000,Узбекских сумов,725159
27,980,UAH,10,Украинских гривен,265925
28,826,GBP,1,Фунт стерлингов Соединенного королевства,1010747
29,203,CZK,10,Чешских крон,346509