In [1]:
import pandas as pd

### Задание 1

In [4]:
rating = pd.read_csv('ratings.csv')
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
def class_(row):
    if row['rating'] <= 2:
        res = 'Низкий рейтинг'
    elif row['rating'] <= 4:
        res = 'Средний рейтинг'
    else:
        res = 'Высокий рейтинг'
    return res

In [8]:
rating['class'] = rating.apply(class_, axis=1)

In [10]:
rating.head(30)

    userId  movieId  rating   timestamp            class
0        1       31     2.5  1260759144  Средний рейтинг
1        1     1029     3.0  1260759179  Средний рейтинг
2        1     1061     3.0  1260759182  Средний рейтинг
3        1     1129     2.0  1260759185   Низкий рейтинг
4        1     1172     4.0  1260759205  Средний рейтинг
5        1     1263     2.0  1260759151   Низкий рейтинг
6        1     1287     2.0  1260759187   Низкий рейтинг
7        1     1293     2.0  1260759148   Низкий рейтинг
8        1     1339     3.5  1260759125  Средний рейтинг
9        1     1343     2.0  1260759131   Низкий рейтинг
10       1     1371     2.5  1260759135  Средний рейтинг
11       1     1405     1.0  1260759203   Низкий рейтинг
12       1     1953     4.0  1260759191  Средний рейтинг
13       1     2105     4.0  1260759139  Средний рейтинг
14       1     2150     3.0  1260759194  Средний рейтинг
15       1     2193     2.0  1260759198   Низкий рейтинг
16       1     2294     2.0  1260759108   Низкий рейтинг
17       1     2455     2.5  1260759113  Средний рейтинг
18       1     2968     1.0  1260759200   Низкий рейтинг
19       1     3671     3.0  1260759117  Средний рейтинг
20       2       10     4.0   835355493  Средний рейтинг
21       2       17     5.0   835355681  Высокий рейтинг
22       2       39     5.0   835355604  Высокий рейтинг
23       2       47     4.0   835355552  Средний рейтинг
24       2       50     4.0   835355586  Средний рейтинг
25       2       52     3.0   835356031  Средний рейтинг
26       2       62     3.0   835355749  Средний рейтинг
27       2      110     4.0   835355532  Средний рейтинг
28       2      144     3.0   835356016  Средний рейтинг
29       2      150     5.0   835355395  Высокий рейтинг

In [16]:
rating['class'].value_counts()

Средний рейтинг    63801
Высокий рейтинг    22818
Низкий рейтинг     13385
Name: class, dtype: int64

### Задание 2

In [20]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [247]:
def region (row):
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток'
        : ['владивосток', 'сахалин', 'хабаровск']}
    d = []
    for i in geo_data.values():
        for j in i:
            d.append(j)
    res = ''
    for k,i in enumerate(d):
        if len(i) <= 4:
            if ((' ' + str(i)[:(len(i)-1)]) in str(row['keyword']).lower()) or (str(i)[:(len(i)-1)] in str(row['keyword']).lower()[:(len(i)-1)]):
                for key,value in geo_data.items():
                    if i in value:
                        res = key
                        return res
            elif k < (len(d) - 1) and res == '':
                continue
            else:
                res = 'undefined'
        else:
            if ((' ' + str(i)[:(len(i)-2)]) in str(row['keyword']).lower()) or (str(i)[:(len(i)-2)] in str(row['keyword']).lower()[:(len(i)-2)]):
                for key,value in geo_data.items():
                    if i in value:
                        res = key
                        return res
            elif k < (len(d) - 1) and res == '':
                continue
            else:
                res = 'undefined'
    return res

In [248]:
keywords['region'] = keywords.apply(region, axis=1)

In [249]:
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [250]:
keywords['region'].value_counts()

undefined         98659
Центр               979
Северо-Запад        266
Дальний Восток       96
Name: region, dtype: int64

In [252]:
keywords[(keywords['region'] == 'Центр')].head(30)

                                               keyword   shows region
127                                       авито москва  979292  Центр
143                                         эхо москвы  889657  Центр
155                 школьный портал московской области  836987  Центр
197                                    погода в москве  745745  Центр
414                         погода в москве на 14 дней  400914  Центр
512                                 карта метро москвы  331857  Центр
584                                 схема метро москвы  374592  Центр
647                             портал госуслуг москвы  263844  Центр
652                                    работа в москве  265000  Центр
792                                       метро москвы  221363  Центр
798                                   московское время  238708  Центр
849                                    авито ярославль  209581  Центр
987                                       карта москвы  186108  Центр
1011                                       банк москвы  182666  Центр
1136                госуслуги москвы портал pgu mos ru  166946  Центр
1259                                            москва  153050  Центр
1287                  авто ру авто с пробегом в москве  153900  Центр
1342                         погода в москве на неделю  180096  Центр
1378                             московский комсомолец  141374  Центр
1396                                   гисметео москва  140279  Центр
1482                                  госуслуги москва  133061  Центр
1526                           точное московское время  141610  Центр
1579                                        авито тула  126168  Центр
1654                                проститутки москвы  120723  Центр
1682                                     погода москва  151701  Центр
1867                          погода в москве на 3 дня  115394  Центр
1998           работа в москве от прямых работодателей  107552  Центр
2309                          эхо москвы особое мнение  109091  Центр
2334  запись к врачу через интернет московская область   91544  Центр
2376                            авито тульская область   89794  Центр

### Задание 3

In [257]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [258]:
years = []
i = 1950
while i < 2011:
    years.append(i)
    i += 1
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [263]:
def production_year (row):
    res = 0
    for k,i in enumerate(years):
        if str(i) in row['title']:
            res = i
            return res
        elif k < (len(years) - 1) and res == 0:
            continue
        else:
            res = 1900
    return res

In [264]:
movies['year'] = movies.apply(production_year, axis=1)

In [266]:
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [268]:
movies['year'].value_counts()

1900    1610
1996     275
2000     274
1998     272
2002     271
        ...
1956      32
1958      31
1952      27
1950      27
1951      23
Name: year, Length: 62, dtype: int64

In [269]:
movies[(movies['year'] == 1900)].head(30)

,movieId,title,genres,year
526,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical,1900
528,596,Pinocchio (1940),Animation|Children|Fantasy|Musical,1900
623,746,Force of Evil (1948),Film-Noir,1900
718,897,For Whom the Bell Tolls (1943),Adventure|Drama|Romance|War,1900
719,898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance,1900
726,905,It Happened One Night (1934),Comedy|Romance,1900
727,906,Gaslight (1944),Drama|Thriller,1900
728,907,"Gay Divorcee, The (1934)",Comedy|Musical|Romance,1900
733,912,Casablanca (1942),Drama|Romance,1900
734,913,"Maltese Falcon, The (1941)",Film-Noir|Mystery,1900
738,917,"Little Princess, The (1939)",Children|Drama,1900
739,918,Meet Me in St. Louis (1944),Musical,1900
740,919,"Wizard of Oz, The (1939)",Adventure|Children|Fantasy|Musical,1900
741,920,Gone with the Wind (1939),Drama|Romance|War,1900
744,923,Citizen Kane (1941),Drama|Mystery,1900
747,927,"Women, The (1939)",Comedy,1900
748,928,Rebecca (1940),Drama|Mystery|Romance|Thriller,1900
749,929,Foreign Correspondent (1940),Drama|Film-Noir|Mystery|Thriller,1900
750,930,Notorious (1946),Film-Noir|Romance|Thriller,1900
751,931,Spellbound (1945),Mystery|Romance|Thriller,1900
756,936,Ninotchka (1939),Comedy|Romance,1900
760,940,"Adventures of Robin Hood, The (1938)",Action|Adventure|Romance,1900
761,941,"Mark of Zorro, The (1940)",Adventure,1900
762,942,Laura (1944),Crime|Film-Noir|Mystery,1900
763,943,"Ghost and Mrs. Muir, The (1947)",Drama|Fantasy|Romance,1900
764,944,Lost Horizon (1937),Drama,1900
765,945,Top Hat (1935),Comedy|Musical|Romance,1900
766,946,To Be or Not to Be (1942),Comedy|Drama|War,1900
767,947,My Man Godfrey (1936),Comedy|Romance,1900
770,950,"Thin Man, The (1934)",Comedy|Crime,1900

In [270]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [271]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [307]:
results = joined.groupby('year').agg({'rating': 'mean'})
results.sort_values('rating', ascending=False).head()

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539